# Exercise15

./: Gym.sln
Gym/: ApplicationDbContext.dgml  Gym.csproj  Startup.cs  appsettings.json
Gym/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Gym/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Gym/Controllers/: GymClassesController.cs
Gym/Data/: ApplicationDbContext.cs
Gym/Migrations/: 20210917094529_init.Designer.cs  20210917094529_init.cs  ApplicationDbContextModelSnapshot.cs
Gym/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Gym/Properties/: launchSettings.json
Gym/Views/Shared/: _Layout.cshtml
